[gd_scene load_steps=15 format=3 uid="uid://c8plk40igfw4y"]

[ext_resource type="Script" uid="uid://bleu7dxay870v" path="res://skeleton_3.gd" id="1_qhw78"]
[ext_resource type="Texture2D" uid="uid://c2faakc2h816v" path="res://Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Walk.png" id="2_qciik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ak8t"]
atlas = ExtResource("2_qciik")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixmgg"]
atlas = ExtResource("2_qciik")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8nf5"]
atlas = ExtResource("2_qciik")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eiv5"]
atlas = ExtResource("2_qciik")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wj7a"]
atlas = ExtResource("2_qciik")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8omd"]
atlas = ExtResource("2_qciik")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at3ly"]
atlas = ExtResource("2_qciik")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu31i"]
atlas = ExtResource("2_qciik")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sgcl"]
atlas = ExtResource("2_qciik")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m51c3"]
atlas = ExtResource("2_qciik")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5ptq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ak8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixmgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8nf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eiv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wj7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8omd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m51c3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdw5c"]
radius = 21.0
height = 124.0

[node name="enemy3" type="CharacterBody2D" groups=["Enemy", "Player"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_qhw78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.499992)
scale = Vector2(2.5, 2.51562)
sprite_frames = SubResource("SpriteFrames_x5ptq")
animation = &"walk"
autoplay = "walk"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-46, 0)

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9, 22)
shape = SubResource("CapsuleShape2D_mdw5c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
