[gd_scene load_steps=2 format=3 uid="uid://dkuxkglkvppq8"]

[ext_resource type="AudioStream" uid="uid://cp4fjykg2gdto" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_00ivb"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_00ivb")
autoplay = true
bus = &"Music"
