[gd_scene load_steps=6 format=3 uid="uid://f036xu857pd8"]

[ext_resource type="Script" uid="uid://f6cb4355lloy" path="res://platform.gd" id="1_iwxxc"]
[ext_resource type="Texture2D" uid="uid://pkwnkhyvnjes" path="res://spritesheet_ground.png" id="2_yvd8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhbu"]
atlas = ExtResource("2_yvd8x")
region = Rect2(0, 768, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifi7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhbu")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or8rt"]
radius = 33.9999
height = 153.978

[node name="Platform" type="StaticBody2D"]
position = Vector2(86, 6)
script = ExtResource("1_iwxxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(478, 302)
sprite_frames = SubResource("SpriteFrames_ifi7u")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(480, 271)
rotation = -1.56817
shape = SubResource("CapsuleShape2D_or8rt")
